reagent-name-thermite = термит
reagent-desc-thermite = Смесь, которая становится крайне горячей при воспламенении.
reagent-name-napalm = напалм
reagent-desc-napalm = Немножко огнеопасен.
reagent-name-phlogiston = флогистон
reagent-desc-phlogiston = Подожжёт и заставит вас гореть.
reagent-name-chlorine-trifluoride = трифторид хлора
reagent-desc-chlorine-trifluoride = Вы очень, ОЧЕНЬ не хотите, чтобы эта дрянь оказалась рядом с вами.
reagent-name-foaming-agent = пенообразующий агент
reagent-desc-foaming-agent = Делает пену, подобную той, что требуется для гранат с металлической пеной.
reagent-name-welding-fuel = сварочное топливо
reagent-desc-welding-fuel = Используется сварщиками для сварки и производится из керосина.
reagent-name-fluorosurfactant = фторсурфактант
reagent-desc-fluorosurfactant = Перфторированная сульфоновая кислота, образующая пену при смешивании с водой.
reagent-name-crude-oil = сырая нефть
reagent-desc-crude-oil = Вязкая, чёрная и очень полезная в химии.
reagent-name-degassed-oil = дегазированная нефть
reagent-desc-degassed-oil = Нефть из которой в процессе крекинга вышли все газы.
reagent-name-stabilized-oil = стабильная нефть
reagent-desc-stabilized-oil = Нефть из которой в процессе крекинга вышла вся лёгкая нафта и продукты прошлых этапов.
reagent-name-diesel-kerosene-residue = дизеле-керосиновый остаток
reagent-desc-diesel-kerosene-residue = Нефть из которой в процессе крекинга вышел весь лигроин и продукты прошлых этапов.
reagent-name-diesel-residue = дизельный остаток
reagent-desc-diesel-residue = Смесь дизеля и мазута, нефтью это назвать уже сложно.
reagent-name-fuel-oil = мазут
reagent-desc-fuel-oil = Это мазут.
reagent-name-heavy-naphtha = лигроин
reagent-desc-heavy-naphtha = Прозрачная горючая смесь жидких углеводородов, получаемая при прямой перегонке или крекинге нефти.
reagent-name-kerosene = керосин
reagent-desc-kerosene = Прозрачная или слегка желтоватая маслянистая горючая жидкость, требуется для изготовления сварочного топлива.
reagent-name-diesel = дизель
reagent-desc-diesel = Жидкий продукт переработки нефти, используемый как топливо.
reagent-name-light-naphtha = лёгкая нафта
reagent-desc-light-naphtha = Легкокипящая фракция сырой нефти.
reagent-name-LPG = сжиженные углеводородные газы
reagent-desc-LPG = Сжиженная смесь пропана и бутана.
reagent-name-ethylene = этилен
reagent-desc-ethylene = Бесцветный горючий газ с едва заметным сладковатым запахом.
reagent-name-propylene = пропилен
reagent-desc-propylene = Бесцветный горючий газ.